# Chiquedoll

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/chiquedoll/chiquedoll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiquedoll/chiquedoll/: MainActivity.java
app/src/main/java/com/chiquedoll/chiquedoll/events/: MessageEvent.java
app/src/main/java/com/chiquedoll/chiquedoll/internal/dl/: HasComponent.java  PerActivity.java
app/src/main/java/com/chiquedoll/chiquedoll/internal/dl/components/: ActivityComponent.java  ApplicationComponent.java  ProductDetailComponent.java
app/src/main/java/com/chiquedoll/chiquedoll/internal/dl/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  ProductDetailActivityModule.java
app/src/main/java/com/chiquedoll/chiquedoll/view/: AppConstants.java  BaseApplication.java  LoadDataView.java  MvpView.java  UIThread.java
app/src/main/java/com/chiquedoll/chiquedoll/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  MvpActivity.java  ProductDetailActivity.java  RxActivity.java
app/src/main/java/com/chiquedoll/chiquedoll/view/fragment/: BaseFragment.java  MvpFragment.java  ProductDetailFragment.java
app/src/main/java/com/chiquedoll/chiquedoll/view/mvpview/: MvpView.java  ProductDetailView.java
app/src/main/java/com/chiquedoll/chiquedoll/view/presenter/: MvpBasePresenter.java  MvpPresenter.java  ProductDetailPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiquedoll/chiquedoll/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/chiquedoll/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/chiquedoll/data/utils/: DesUtilTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/chiquedoll/data/executor/: JobExecutor.java
data/src/main/java/com/chiquedoll/data/net/: ApiConnection.java  HeadInterceptor.java  NetComponent.java  NetConnectionModule.java  TokenInterceptor.java
data/src/main/java/com/chiquedoll/data/net/Api/: ProductApi.java  RestApi.java
data/src/main/java/com/chiquedoll/data/repository/: ProductDataRepository.java  UserDataRespository.java
data/src/main/java/com/chiquedoll/data/repository/datasource/: ProductDataSource.java
data/src/main/java/com/chiquedoll/data/serializer/: JsonSerializerUtil.java  ListParameterizedType.java  ResponseUtils.java
data/src/main/java/com/chiquedoll/data/utils/: ACache.java  DesUtil.java  DeviceUtils.java  SPUtils.java
data/src/test/java/com/chiquedoll/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/chquedoll/domain/: MyClass.java
domain/src/main/java/com/chquedoll/domain/entity/: CommentEntity.java  CommentSumaryEntity.java  DomesticDeliveryEntity.java  PriceEntity.java  ProductCommentEntity.java  ProductDetailEntity.java  ProductEntity.java  PromotionEntity.java  VariantEntity.java
domain/src/main/java/com/chquedoll/domain/exception/: ApiException.java  DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java
domain/src/main/java/com/chquedoll/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/chquedoll/domain/interactor/: DefaultObserver.java  GetProductDetails.java  GetUserDetails.java  ResponseFilter.java  UseCase.java
domain/src/main/java/com/chquedoll/domain/module/: BaseResponse.java  LoginInResponse.java  User.java
domain/src/main/java/com/chquedoll/domain/repository/: ProductRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
