// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
def daggerVersion = "2.9"
def retrofitVersion = "2.1.0"
def supportVersion = "25.2.0"

project.ext {
    buildToolsVersion = "25.0.1"
    compileSdkVersion = 25
    minSdkVersion = 17
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"
    libGuava = "com.google.guava:guava:20.0"


    libRxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    libRxJava = "io.reactivex.rxjava2:rxjava:2.0.5"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libJavaxInject = "javax.inject:javax.inject:1"

    libGson = "com.google.code.gson:gson:2.8.0"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libDebugLeakcanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
    libReleaseLeakcanary = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    libTestLeakcanary = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
