// Top-level build file where you can add configuration options common to all sub-projects/modules.

def daggerVersion = "2.0.2"
def retrofitVersion = "2.0.0-beta4"
def supportVersion = "23.2.1"

project.ext {
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 17
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libRxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    libRxJava = "io.reactivex.rxjava2:rxjava:2.0.5"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
