apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.libGson
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libJavaxInject
    compile rootProject.ext.libJavaxAnnotation
    compile rootProject.ext.libGuava

    testCompile rootProject.ext.libMockito
    testCompile rootProject.ext.libJunit
}



