apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.chiquedoll.chiquedoll"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_SERVER_URL", "\"http://www.chicme.com\""
            buildConfigField "String", "BASE_SAFE_URL", "\"https://www.chicme.com\""
            buildConfigField "String", "INTERFACE_VERSION", "\"/v7/\""
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_SERVER_URL", "\"http://www.chicme.xyz\""
            buildConfigField "String", "BASE_SAFE_URL", "\"https://www.chicme.xyz\""
            buildConfigField "String", "INTERFACE_VERSION", "\"/v7/\""
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':data')
    compile project(':domain')
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libDagger
    annotationProcessor rootProject.ext.libDaggerCompiler
    compile rootProject.ext.libGuava
    compile rootProject.ext.libDesign
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    debugCompile rootProject.ext.libDebugLeakcanary
    releaseCompile rootProject.ext.libReleaseLeakcanary

    testCompile rootProject.ext.libTestLeakcanary
    testCompile rootProject.ext.libJunit
    androidTestCompile rootProject.ext.libMockito

}
